ntsc_u, decomp, 0x80200000, 0x0, src/*.c

ntsc_u, exe, 0x80040178, 0x0, hooks/heap_alloc.s
ntsc_u, exe, 0x80040044, 0x0, hooks/heap_merge.s
ntsc_u, exe, 0x8005be80, 0x0, hooks/axe_parse.s
ntsc_u, exe, 0x80011c18, 0x0, hooks/axe_render.s
ntsc_u, exe, 0x80010f90, 0x0, hooks/geom_mt.s
ntsc_u, exe, 0x80010c60, 0x0, hooks/geom_mtip.s
ntsc_u, exe, 0x800109a4, 0x0, hooks/geom_mstip.s
ntsc_u, exe, 0x800107ac, 0x0, hooks/geom_vtip.s
ntsc_u, exe, 0x80010584, 0x0, hooks/geom_loadmv.s
ntsc_u, exe, 0x80012040, 0x0, hooks/sprite_render.s
ntsc_u, exe, 0x8004e118, 0x0, hooks/sprite_clear.s
ntsc_u, exe, 0x8004e124, 0x0, hooks/sprite_flush.s
ntsc_u, exe, 0x8004e154, 0x0, hooks/sprite_append.s